baseUrl=https://www.amazon.eg/
email=magdausamaa74@gmail.com
password=miki@123
fullName=magda
phone=1152639887
streetName=Orabi
buildingName=B612
city=Cairo
landMark=Cairo
videoGamesURL=https://www.amazon.eg/s?i=videogames&bbn=18022560031&rh=n%3A18022560031%2Cp_n_free_shipping_eligible%3A21909080031%2Cp_n_condition-type%3A28071525031&s=price-desc-rank&dc&language=en&ds=v1%3Af65gILz7n168j3p2Rv3KPzKvVLZvriANIKUYd16Wyl0&qid=1685396655&rnid=28071523031&ref=sr_st_price-desc-rank